{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--csv_classes", "vegnet_annotations/labels.csv",
                "--csv_train", "vegnet_annotations/vegnet-annots-train.csv",
                "--csv_val", "vegnet_annotations/vegnet-annots-val.csv",
                "--img_dir", "vegnet_images",
                // "--model", "mobilenetv2",
                "--model", "resnet18",
                "--batchsize", "4",
            ]
        }
    ]
}